http {
    server {
        listen       8080;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

events {
    worker_connections 1024;
}

# SSL cert:
# sudo certbot --nginx -d goshix.ru --register-unsafely-without-email
